528
1,0,"芈昱廷","周韦星",1
1,2,"周贺玺","佟禹林",0
1,2,"刘星","范蕴若",1
1,2,"常昊","罗玄",0
1,0,"古力","崔哲瀚",1
1,0,"时越","江维杰",0
1,0,"柯洁","朴永训",0
1,0,"李世石","陈耀烨",0
1,0,"邱峻",连笑",0
1,2,"卞相壹","彭立尧",0
1,1,"王昊洋","李轩豪",1
1,1,"彭荃","李康",0
1,1,"孔杰","廖行文",0
1,1,"严欢","胡耀宇",1
1,1,"周睿羊","李喆",0
1,1,"戎毅","童梦成",1
1,2,"王雷","金志锡",1
1,2,"朴文垚","范廷钰",1
1,2,"黄云嵩","刘曦",1
1,2,"柁嘉熹","张立",0
1,2,"牛雨田","钟文靖",0
1,2,"陶欣然","谢赫",1
1,2,"谢尔豪","孟泰龄",1
1,2,"王檄","安冬旭",0
2,2,"江维杰","孔杰",1
2,0,"古力","时越",1
2,0,"王昊洋","金志锡",0
2,0,"韩晗","朴廷桓",1
2,0,"赵汉乘","邱峻",1
2,0,"柁嘉熹","周睿羊",1
2,0,"连笑","李世石",1
2,1,"朴文垚","王檄",0
2,1,"芈昱廷","佟禹林",0
2,1,"卞相壹","陈耀烨",1
2,1,"童梦成","崔哲瀚",1
2,1,"丁伟","罗玄",1
2,1,"常昊","孟泰龄",1
2,2,"王雷","谢尔豪",1
2,2,"刘星","牛雨田",1
2,2,"张立","李钦诚",1
2,2,"刘曦","朴永训",0
2,2,"唐韦星","范蕴若",0
2,2,"胡耀宇","彭荃",0
2,2,"柯洁","陶欣然",1
2,2,"安冬旭","周贺玺",1
2,2,"谢赫","邬光亚",0
2,2,"李喆","杨鼎新",1
2,2,"钟文靖","范廷钰",1
3,0,"周睿羊","刘星",1
3,2,"范廷钰","罗玄",1
3,0,"时越","陈耀烨",0
3,2,"钟文靖","邬光亚",0
3,0,"童梦成","谢赫",1
3,0,"李康","崔哲瀚",1
3,0,"邱峻","朴永训",1
3,0,"牛雨田","唐韦星",0
3,2,"朴文垚","孔杰",0
3,2,"王檄","张涛",0
3,2,"丁伟","黄云嵩",1
3,2,"孟泰龄","张立",1
3,2,"郭闻潮","江维杰",0
3,2,"陶欣然","谢尔豪",1
3,2,"秦悦欣","古力",1
3,2,"朴廷桓","蔡竞",0
3,1,"李钦诚","丁世雄",0
3,1,"彭荃","廖行文",0
3,1,"王昊洋","芈昱廷",1
3,1,"李轩豪","周贺玺",0
3,1,"柁嘉熹","彭立尧",1
3,1,"佟禹林","常昊",1
3,2,"范蕴若","王雷",0
3,2,"韩晗","胡耀宇",1
4,2,"陈耀烨","李钦诚",0
4,2,"郭闻潮","孔杰",1
4,0,"佟禹林","李世石",0
4,0,"刘星","柁嘉熹",1
4,0,"金志锡","时越",1
4,0,"谢赫","朴廷桓",1
4,0,"王昊洋","邱峻",1
4,0,"孟泰龄","周睿羊",1
4,1,"朴文垚","周贺玺",0
4,1,"曹潇阳","黄云嵩",1
4,1,"钟文靖","罗玄",1
4,1,"常昊","国宇征",0
4,1,"张立","王雷",0
4,1,"芈昱廷","李轩豪",1
4,2,"蔡竞","范蕴若",1
4,2,"王檄","谢尔豪",1
4,2,"江维杰","彭荃",0
4,2,"唐韦星","范廷钰",1
4,2,"朴永训","牛雨田",0
4,2,"彭立尧","张涛",0
4,2,"柯洁","李喆",0
4,2,"胡耀宇","陶欣然",1
4,2,"廖行文","戎毅",0
4,2,"刘曦","杨鼎新",0
5,2,"朴廷桓","周贺玺",0
5,2,"刘星","彭立尧",1
5,2,"朴文垚","郭闻潮",0
5,0,"时越","罗玄",0
5,0,"陈耀烨","赵汉乘",0
5,0,"周睿羊","朴永训",0
5,0,"谢尔豪","金志锡",1
5,0,"胡耀宇","古力",1
5,0,"牛雨田","王昊洋",0
5,1,"童梦成","刘曦",0
5,1,"李钦诚","邬光亚",0
5,1,"彭荃","柁嘉熹",1
5,1,"蔡竞","丁伟",0
5,1,"李轩豪","常昊",0
5,1,"韩晗","江维杰",1
5,2,"范廷钰","佟禹林",0
5,2,"柯洁","李康",0
5,2,"王雷","曹潇阳",0
5,2,"陶欣然","张立",1
5,2,"廖行文","国宇征",1
5,2,"唐韦星","钟文靖",0
5,2,"韩一洲","孟泰龄",0
5,2,"王檄","范蕴若",0
5,2,"邱峻","谢赫",1
6,0,"王雷","陈耀烨",1
6,0,"赵汉乘","刘星",1
6,1,"彭立尧","谢尔豪",1
6,0,"崔哲瀚","周睿羊",0
6,0,"金志锡","邱峻",1
6,0,"李轩豪","李世石",0
6,1,"常昊","张涛",0
6,1,"柁嘉熹","韩晗",0
6,1,"李钦诚","唐韦星",0
6,1,"卞相壹","陶欣然",1
6,1,"张立","古力",1
6,2,"范蕴若","童梦成",1
6,2,"国宇征","范廷钰",1
6,2,"江维杰","蔡竞",0
6,2,"廖行文","谢赫",0
6,2,"王檄","牛雨田",0
6,2,"柯洁","胡耀宇",0
6,2,"佟禹林","孔杰",1
6,2,"韩一洲","戎毅",0
6,2,"李喆","芈昱廷",1
6,2,"刘曦","朴文垚",0
6,2,"郭闻潮","彭荃",0
6,2,"黄云嵩","连笑",0
6,2,"朴廷桓","时越",0
7,2,"黄云嵩","朴文垚",1
7,2,"安冬旭","孔杰",1
7,0,"周睿羊","古力",0
7,0,"刘星","朴永训",1
7,0,"陈耀烨","崔哲瀚",1
7,0,"牛雨田","柯洁",1
7,0,"邱峻","朴廷桓",1
7,0,"时越","唐韦星",1
7,1,"郭闻潮","佟禹林",0
7,1,"赵汉乘","彭立尧",0
7,1,"童梦成","张立",1
7,1,"陶欣然","柁嘉熹",1
7,1,"李轩豪","范廷钰",1
7,1,"芈昱廷","范蕴若",1
7,2,"邬光亚","彭荃",0
7,2,"王檄","江维杰",0
7,2,"王雷","李钦诚",1
7,2,"韩晗","罗玄",0
7,2,"刘曦","常昊",0
7,2,"胡耀宇","谢尔豪",0
7,2,"秦悦欣","丁伟",1
7,2,"廖行文","周贺玺",0
7,2,"韩一洲","王昊洋",1
7,2,"丁世雄","谢赫",0
8,2,"古力","钟文靖",0
8,0,"王檄","柁嘉熹",0
8,0,"金志锡","周睿羊",0
8,0,"韩晗","唐韦星",1
8,0,"刘曦","张立",0
8,0,"邱峻","时越",1
8,1,"彭立尧","常昊",0
8,1,"丁伟","芈昱廷",1
8,1,"卞相壹","周贺玺",0
8,1,"赵汉乘","王雷",0
8,1,"孔杰","杨鼎新",1
8,2,"朴文垚","胡耀宇",0
8,2,"佟禹林","孟泰龄",0
8,2,"黄云嵩","朴永训",1
8,2,"童梦成","范廷钰",1
8,2,"江维杰","柯洁",0
8,2,"李康","牛雨田",1
8,2,"廖行文","谢尔豪",0
8,2,"范蕴若","邬光亚",1
8,0,"崔哲瀚","刘星",0
8,1,"蔡竞","李钦诚",0
8,2,"罗玄","王昊洋",1
8,2,"连笑","陶欣然",1
8,2,"韩一洲","谢赫",1
9,0,"李世石","邱峻",0
9,0,"时越","朴永训",0
9,0,"范廷钰","朴廷桓",0
9,0,"陈耀烨","金志锡",1
9,0,"刘星","王檄",0
9,0,"唐韦星","崔哲瀚",1
9,1,"常昊","廖行文",0
9,1,"戎毅","邬光亚",1
9,1,"钟文靖","童梦成",1
9,1,"古力","李钦诚",0
9,1,"芈昱廷","江维杰",0
9,1,"蔡竞","赵汉乘",1
9,2,"卞相壹","谢尔豪",0
9,2,"柯洁","韩一洲",0
9,2,"胡耀宇","张立",1
9,2"刘曦","周睿羊",1
9,2,"张涛","柁嘉熹",0
9,2,"谢赫","严欢",0
9,2,"郭闻潮","杨鼎新",0
9,2,"牛雨田","范蕴若",1
9,2,"孟泰龄","王昊洋",0
9,2,"陶欣然","黄云嵩",0
9,2,"朴文垚","韩晗",0
9,2,"佟禹林","彭立尧",1
10,2,"张涛","刘星",0
10,2,"郭闻潮","柯洁",1
10,2,"刘曦","孔杰",0
10,2,"柁嘉熹","李康",0
10,2,"朴文垚","牛雨田",1
10,2,"廖行文","邬光亚",1
10,0,"李世石","时越",0
10,0,"朴廷桓","陈耀烨",0
10,0,"古力","赵汉乘",0
10,0,"金志锡","连笑",1
10,0,"朴永训","王昊洋",0
10,0,"邱峻","范廷钰",1
10,1,"钟文靖","芈昱廷",1
10,1,"彭立尧","张立",0
10,1,"周睿羊","胡耀宇",1
10,1,"佟禹林","陶欣然",1
10,1,"唐韦星","谢赫",1
10,1,"李钦诚","童梦成",1
10,2,"孟泰龄","杨鼎新",1
10,2,"王檄","黄云嵩",0
10,2,"胡然闵","江维杰",1
10,2,"丁世雄","范蕴若",1
10,2,"国宇征","韩晗",0
10,2,"安冬旭","王雷",0
11,2,"郭闻潮","李康",0
11,2,"谢尔豪","李钦诚",1
11,0,"时越","崔哲瀚",1
11,0,"朴永训","古力",1
11,0,"连笑","芈昱廷",0
11,0,"范廷钰","李世石",1
11,0,"唐韦星","金志锡",1
11,0,"柁嘉熹","胡耀宇",0
11,1,"陶欣然","邬光亚",1
11,1,"江维杰","张立",0
11,1,"常昊","钟文靖",1
11,1,"王檄","戎毅",0
11,1,"刘曦","刘星",1
11,1,"孟泰龄","童梦成",1
11,2,"廖行文","丁世雄",0
11,2,"范蕴若","韩一洲",1
11,2,"陈耀烨","邱峻",0
11,2,"牛雨田","周睿羊",1
11,2,"王雷","谢赫",1
11,2,"朴文垚","王昊洋",0
11,2,"张涛","赵汉乘",1
11,2,"杨鼎新","佟禹林",0
11,2,"安冬旭","彭立尧",1
11,2,"柯洁","彭荃",1
12,2,"柯洁","朴永训",0
12,2,"江维杰","彭立尧",0
12,2,"柁嘉熹","牛雨田",0
12,2,"廖行文","钟文靖",1
12,2,"刘曦","黄云嵩",1
12,2,"郭闻潮","胡耀宇",1
12,2,"孟泰龄","谢尔豪",0
12,2,"谢赫","蔡竞",0
12,2,"佟禹林","周贺玺",1
12,2,"邱峻","刘星",0
12,2,"陶欣然","李轩豪",1
12,0,"王昊洋","杨鼎新",1
12,0,"韩晗","金志锡",1
12,0,"唐韦星","芈昱廷",1
12,0,"连笑","范蕴若",0
12,0,"陈耀烨","李世石",0
12,0,"周睿羊","时越",1
12,1,"朴文垚","范廷钰",1
12,1,"张立","孔杰",1
12,1,"胡然闵","李钦诚",1
12,1,"李康","彭荃",1
12,1,"童梦成","戎毅",0
12,1,"王檄","国宇征",0
12,2,"邬光亚","卞相壹",0
13,2,"钟文靖","范廷钰",0
13,2,"江维杰","陈耀烨",1
13,1,"公彦宇","刘星",1
13,1,"孔杰","卞相壹",1
13,2,"郭闻潮","廖行文",0
13,2,"李钦诚","张立",0
13,2,"佟禹林","朴廷桓",1
13,0,"邱峻","唐韦星",0
13,0,"谢赫","朴文垚",1
13,2,"邬光亚","古力",0
13,2,"黄云嵩","范蕴若",1
13,2,"陶欣然","童梦成",1
13,2,"安冬旭","金志锡",1
13,2,"谢尔豪","王雷",0
13,0,"周睿羊","柁嘉熹",1
13,0,"牛雨田","连笑",1
13,0,"胡耀宇","赵汉乘",0
13,0,"芈昱廷","朴永训",0
13,0,"柯洁","崔哲瀚",1
13,0,"时越","杨鼎新",1
13,1,"王檄","彭立尧",1
13,1,"周贺玺","王昊洋",0
13,1,"韩晗","刘曦",1
13,1,"彭荃","胡然闵",0
14,2,"彭立尧","孔杰",1
14,2,"柁嘉熹","朴文垚",1
14,2,"范廷钰","李钦诚",0
14,2,"郭闻潮","江维杰",1
14,2,"刘曦","蔡竞",1
14,2,"柯洁","谢赫",1
14,2,"周贺玺","王檄",1
14,2,"谢尔豪","陶欣然",0
14,2,"唐韦星","张立",1
14,2,"韩晗","邱峻",1
14,2,"牛雨田","彭荃",1
14,2,"范蕴若","王雷",0
14,0,"杨鼎新","金志锡",0
14,0,"安冬旭","朴廷桓",1
14,0,"朴永训","胡耀宇",0
14,0,"孟泰龄","廖行文",1
14,0,"连笑","周睿羊",0
14,0,"陈耀烨","时越",1
14,1,"邬光亚","钟文靖",1
14,1,"卞相壹","刘星",1
14,1,"公彦宇","黄云嵩",1
14,1,"常昊","佟禹林",0
14,1,"崔哲瀚","芈昱廷",1
14,1,"李轩豪","童梦成",0
15,2,"刘星","钟文靖",1
15,2,"李喆","周贺玺",1
15,2,"赵汉乘","周睿羊",0
15,2,"韩一洲","郭闻潮",1
15,2,"邱峻","安冬旭",0
15,2,"张涛","朴文垚",1
15,2,"蔡竞","胡耀宇",1
15,2,"江维杰","唐韦星",1
15,2,"芈昱廷","谢赫",0
15,2,"杨鼎新","谢尔豪",0
15,2,"佟禹林","丁伟",0
15,2,"牛雨田","韩晗",0
15,0,"时越","柯洁",1
15,0,"朴廷桓","古力",1
15,0,"常昊","崔哲瀚",1
15,0,"范廷钰","黄云嵩",0
15,0,"陈耀烨","连笑",0
15,0,"廖行文","朴永训",1
15,1,"王雷","张立",1
15,1,"李钦诚","柁嘉熹",1
15,1,"彭荃","卞相壹",0
15,1,"王昊洋","范蕴若",0
15,1,"王檄","刘曦",0
15,1,"童梦成","邬光亚",0
16,0,"孟泰龄","陈耀烨",1
16,0,"王昊洋","李世石",1
16,2,"佟禹林","江维杰",1
16,2,"邬光亚","刘星",1
16,0,"柯洁","朴廷桓",1
16,2,"郭闻潮","朴文垚",0
16,0,"连笑","时越",1
16,0,"朴永训","范廷钰",0
16,1,"彭立尧","李钦诚",1
16,0,"古力","邱峻",0
16,2,"张立","崔哲瀚",1
16,1,"周睿羊","戎毅",0
16,2,"谢尔豪","童梦成",0
16,2,"廖行文","陶欣然",1
16,2,"黄云嵩","孔杰",1
16,2,"柁嘉熹","唐韦星",1
16,2,"刘曦","张涛",1
16,2,"丁世雄","韩晗",1
16,2,"范蕴若","杨鼎新",1
16,2,"常昊","王檄",1
16,1,"周贺玺","芈昱廷",1
16,1,"谢赫","胡耀宇",1
16,1,"安冬旭","丁伟",1
16,1,"钟文靖","彭荃",0
17,0,"李世石","古力",0
17,0,"陈耀烨","王雷",1
17,2,"柯洁","范蕴若",0
17,1,"朴文垚","芈昱廷",1
17,1,"张涛","常昊",1
17,0,"时越","朴廷桓",0
17,1,"赵汉乘","刘星",0
17,0,"连笑","唐韦星",1
17,0,"江维杰","崔哲瀚",0
17,2,"谢尔豪","李喆",1
17,0,"邱峻","金志锡",1
17,1,"戎毅","钟文靖",1
17,2,"韩晗","柁嘉熹",0
17,2,"牛雨田","谢赫",0
17,2,"孔杰","佟禹林",1
17,1,"王檄","张立",0
17,2,"李轩豪","廖行文",1
17,2,"蔡竞","曹潇阳",0
17,2,"刘曦","彭立尧",1
17,2,"范廷钰","王昊洋",0
17,2,"胡耀宇","周贺玺",1
17,1,"陶欣然","周睿羊",1
17,2,"彭荃","李钦诚",1
17,2,"郭闻潮","黄云嵩",1
18,2,"严欢","朴永训",1
18,0,"崔哲瀚","陈耀烨",0
18,0,"杨鼎新","江维杰",0
18,2,"古力","范廷钰",0
18,0,"朴廷桓","胡耀宇",0
18,0,"王雷","罗玄",1
18,1,"彭立尧","赵汉乘",0
18,0,"唐韦星","时越",1
18,2,"牛雨田","张涛",0
18,2,"周贺玺","张立",1
18,2,"邬光亚","彭荃",0
18,2,"柁嘉熹","蔡竞",0
18,2,"佟禹林","连笑",1
18,0,"柯洁","廖行文",0
18,1,"钟文靖","陶欣然",1
18,2,"黄云嵩","李喆",0
18,1,"丁伟","童梦成",1
18,2,"曹潇阳","谢赫",0
18,1,"李钦诚","韩晗",0
18,2,"常昊","谢尔豪",1
18,1,"范蕴若","刘曦",1
18,2,"安冬旭","孔杰",1
18,1,"周睿羊","王檄",1
18,2,"芈昱廷","邱峻",0
19,0,"陈耀烨","古力",0
19,2,"柁嘉熹","王檄",0
19,2,"杨鼎新","钟文靖",1
19,0,"赵汉乘","佟禹林",1
19,1,"崔哲瀚","刘星",0
19,1,"童梦成","江维杰",1
19,1,"邬光亚","常昊",1
19,2,"蔡竞","李钦诚",0
19,0,"周睿羊","柯洁",1
19,2,"邱峻","彭立尧",0
19,0,"时越","范蕴若",0
19,2,"胡耀宇","朴文垚",0
19,1,"李轩豪","韩一洲",1
19,0,"张立","芈昱廷",0
19,2,"李康","牛雨田",0
19,2,"公彦宇","谢尔豪",1
19,2,"秦悦欣","曹潇阳",1
19,1,"刘曦","廖行文",1
19,2,"黄云嵩","戎毅",0
19,2,"王雷","孟泰龄",1
19,0,"连笑","陶欣然",0
19,2,"范廷钰","周贺玺",0
19,1,"韩晗","彭荃",1
19,2,"郭闻潮","王昊洋",1
20,0,"韩晗","时越",1
20,0,"古力","连笑",0
20,2,"李喆","佟禹林",0
20,1,"李钦诚","谢赫",0
20,0,"柯洁","陈耀烨",0
20,0,"邱峻","李世石",0
20,0,"崔哲瀚","唐韦星",1
20,0,"朴廷桓","周睿羊",0
20,2,"周贺玺","孔杰",0
20,2,"王檄","刘星",0
20,2,"戎毅","彭立尧",0
20,1,"朴文垚","王雷",0
20,2,"陶欣然","赵汉乘",0
20,2,"胡耀宇","牛雨田",0
20,2,"柁嘉熹","张涛",1
20,2,"罗玄","杨鼎新",1
20,2,"张立","常昊",0
20,1,"廖行文","范蕴若",1
20,1,"曹潇阳","谢尔豪",1
20,2,"江维杰","芈昱廷",1
20,2,"李康","范廷钰",1
20,1,"彭荃","王昊洋",0
20,1,"钟文靖","童梦成",1
20,2,"黄云嵩","蔡竞",1
21,2,"戎毅","陶欣然",1
21,0,"连笑","周贺玺",1
21,0,"佟禹林","崔哲瀚",1
21,1,"王檄","孟泰龄",1
21,1,"郭闻潮","童梦成",1
21,2,"谢尔豪","孔杰",0
21,0,"时越","张立",0
21,2,"钟文靖","李康",1
21,2,"谢赫","彭荃",1
21,0,"范廷钰","邱峻",1
21,1,"芈昱廷","柁嘉熹",0
21,1,"范蕴若","丁世雄",0
21,2,"江维杰","常昊",0
21,2,"胡耀宇","周睿羊",1
21,1,"丁伟","朴文垚",1
21,2,"牛雨田","邬光亚",1
21,2,"李喆","廖行文",1
21,2,"蔡竞","韩晗",0
21,1,"王昊洋","王雷",1
21,2,"柯洁","罗玄",0
21,2,"张涛","李钦诚",0
21,0,"唐韦星","杨鼎新",1
21,0,"陈耀烨","朴廷桓",0
21,2,"黄云嵩","古力",0
22,0,"柯洁","孟泰龄",0
22,2,"黄云嵩","张涛",0
22,2,"王檄","戎毅",0
22,2,"王雷","李轩豪",1
22,1,"彭立尧","蔡竞",0
22,1,"彭荃","童梦成",0
22,2,"朴文垚","王昊洋",0
22,2,"周贺玺","唐韦星",1
22,2,"柁嘉熹","邱峻",0
22,2,"牛雨田","曹潇阳",1
22,2,"常昊","钟文靖",0
22,0,"古力","佟禹林",0
22,1,"李钦诚","谢尔豪",0
22,2,"芈昱廷","刘星",1
22,0,"李康","罗玄",1
22,2,"江维杰","廖行文",1
22,2,"连笑","朴廷桓",1
22,1,"韩晗","杨鼎新",1
22,0,"胡耀宇","陈耀烨",1
22,1,"孔杰","范蕴若",1
22,0,"崔哲瀚","时越",0
22,2,"陶欣然","邬光亚",0
22,0,"李世石","范廷钰",0
22,1,"周睿羊","张立",0
