
1,0,"芈昱廷","周韦星",1
1,2,"周贺玺","佟禹林",0
1,2,"刘星","范蕴若",1
1,2,"常昊","罗玄",0
1,0,"古力","崔哲瀚",1
1,0,"时越","江维杰",0
1,0,"柯洁","朴永训",0
1,0,"李世石","陈耀烨",0
1,0,"邱峻",连笑",0
1,2,"卞相壹","彭立尧",0
1,1,"王昊洋","李轩豪",1
1,1,"彭荃","李康",0
1,1,"孔杰","廖行文",0
1,1,"严欢","胡耀宇",1
1,1,"周睿羊","李喆",0
1,1,"戎毅","童梦成",1
1,2,"王雷","金志锡",1
1,2,"朴文垚","范廷钰",1
1,2,"黄云嵩","刘曦",1
1,2,"柁嘉熹","张立",0
1,2,"牛雨田","钟文靖",0
1,2,"陶欣然","谢赫",1
1,2,"谢尔豪","孟泰龄",1
1,2,"王檄","安冬旭",0
2,2,"胡耀宇","彭荃",0
2,2,"柯洁","陶欣然",1
2,2,"安冬旭","周贺玺",1
2,2,"谢赫","邬光亚",0
2,2,"李喆","杨鼎新",1
2,2,"钟文靖","范廷钰",1

4,1,"张立","王雷",0
4,2,"蔡竞","范蕴若",1
4,2,"王檄","谢尔豪",1
4,2,"江维杰","彭荃",0
4,2,"唐韦星","范廷钰",1
4,2,"朴永训","牛雨田",0
4,2,"彭立尧","张涛",0
4,2,"柯洁","李喆",0
4,2,"胡耀宇","陶欣然",1
4,2,"廖行文","戎毅",0
4,2,"刘曦","杨鼎新",0
3,0,"周睿羊","刘星",1
3,2,"范廷钰","罗玄",1
3,0,"时越","陈耀烨",0
3,2,"钟文靖","邬光亚",0
3,0,"童梦成","谢赫",1
3,0,"李康","崔哲瀚",1
3,0,"邱峻","朴永训",1
3,0,"牛雨田","唐韦星",0
3,2,"朴文垚","孔杰",0
3,2,"王檄","张涛",0
3,2,"丁伟","黄云嵩",1
3,2,"孟泰龄","张立",1
3,2,"郭闻潮","江维杰",0
3,2,"陶欣然","谢尔豪",1
3,2,"秦悦欣","古力",1
3,2,"朴廷桓","蔡竞",0
3,1,"李钦诚","丁世雄",0
3,1,"彭荃","廖行文",0
3,1,"王昊洋","芈昱廷",1
3,1,"李轩豪","周贺玺",0
3,1,"柁嘉熹","彭立尧",1
3,2,"范蕴若","王雷",0
3,2,"韩晗","胡耀宇",1
2,2,"江维杰","孔杰",1
2,0,"古力","时越",1
2,0,"王昊洋","金志锡",0
2,0,"韩晗","朴廷桓",1
2,0,"赵汉乘","邱峻",1
2,0,"柁嘉熹","周睿羊",1
2,0,"连笑","李世石",1
2,1,"朴文垚","王檄",0
2,1,"芈昱廷","佟禹林",0
2,1,"卞相壹","陈耀烨",1
2,1,"童梦成","崔哲瀚",1
2,1,"丁伟","罗玄",1
2,1,"常昊","孟泰龄",1
2,2,"王雷","谢尔豪",1
2,2,"刘星","牛雨田",1
2,2,"张立","李钦诚",1
6,0,"王雷","陈耀烨",1
6,0,"赵汉乘","刘星",1
6,1,"彭立尧","谢尔豪",1
6,0,"崔哲瀚","周睿羊",0
6,0,"金志锡","邱峻",1
6,0,"李轩豪","李世石",0
6,1,"常昊","张涛",0
6,1,"柁嘉熹","韩晗",0
6,1,"李钦诚","唐韦星",0
6,1,"卞相壹","陶欣然",1
6,1,"张立","古力",1
6,2,"范蕴若","童梦成",1
6,2,"国宇征","范廷钰",1
6,2,"江维杰","蔡竞",0
6,2,"廖行文","谢赫",0
6,2,"王檄","牛雨田",0
6,2,"柯洁","胡耀宇",0
5,2,"朴廷桓","周贺玺",0
5,2,"刘星","彭立尧",1
5,2,"朴文垚","郭闻潮",0
5,0,"时越","罗玄",0
5,0,"陈耀烨","赵汉乘",0
5,0,"周睿羊","朴永训",0
5,0,"谢尔豪","金志锡",1
5,0,"胡耀宇","古力",1
5,0,"牛雨田","王昊洋",0
5,1,"童梦成","刘曦",0
5,1,"李钦诚","邬光亚",0
5,1,"彭荃","柁嘉熹",1
5,1,"蔡竞","丁伟",0
5,1,"李轩豪","常昊",0
5,1,"韩晗","江维杰",1
5,2,"范廷钰","佟禹林",0
5,2,"柯洁","李康",0
5,2,"王雷","曹潇阳",0
5,2,"陶欣然","张立",1
5,2,"廖行文","国宇征",1
5,2,"唐韦星","钟文靖",0
5,2,"韩一洲","孟泰龄",0
5,2,"王檄","范蕴若",0
5,2,"邱峻","谢赫",1
4,2,"陈耀烨","李钦诚",0
4,2,"郭闻潮","孔杰",1
4,0,"佟禹林","李世石",0
4,0,"刘星","柁嘉熹",1
4,0,"金志锡","时越",1
4,0,"谢赫","朴廷桓",1
4,0,"王昊洋","邱峻",1
4,0,"孟泰龄","周睿羊",1
4,1,"朴文垚","周贺玺",0

2013.06.15
古力
钟文靖
2013金立智能手机杯围甲第8轮
黑中盘胜
2013.06.15
王檄
柁嘉熹
2013金立智能手机杯围甲第8轮主将
黑胜2又3/4子
2013.06.15
金志锡
周睿羊
2013金立智能手机杯围甲第8轮主将
黑中盘胜
2013.06.15
韩晗
唐韦星
2013金立智能手机杯围甲第8轮主将
白中盘胜
2013.06.15
刘曦
张立
2013金立智能手机杯围甲第8轮主将
黑中盘胜
2013.06.15
邱峻
时越
2013金立智能手机杯围甲第8轮主将
白中盘胜
2013.06.15
彭立尧
常昊
2013金立智能手机杯围甲第8轮快棋
黑中盘胜
2013.06.15
丁伟
芈昱廷
2013金立智能手机杯围甲第8轮快棋
白中盘胜
2013.06.15
卞相壹
周贺玺
2013金立智能手机杯围甲第8轮快棋
黑中盘胜
2013.06.15
赵汉乘
王雷
2013金立智能手机杯围甲第8轮快棋
黑中盘胜
2013.06.15
孔杰
杨鼎新
2013金立智能手机杯围甲第8轮快棋
白中盘胜
2013.06.15
朴文垚
胡耀宇
2013金立智能手机杯围甲第8轮
黑中盘胜
2013.06.15
佟禹林
孟泰龄
2013金立智能手机杯围甲第8轮
黑中盘胜
2013.06.15
黄云嵩
朴永训
2013金立智能手机杯围甲第8轮
白中盘胜
2013.06.15
童梦成
范廷钰
2013金立智能手机杯围甲第8轮
白中盘胜
2013.06.15
江维杰
柯洁
2013金立智能手机杯围甲第8轮
黑中盘胜
2013.06.15
李康
牛雨田
2013金立智能手机杯围甲第8轮
白中盘胜
2013.06.15
廖行文
谢尔豪
2013金立智能手机杯围甲第8轮
黑中盘胜
2013.06.15
范蕴若
邬光亚
2013金立智能手机杯围甲第8轮
白中盘胜
2013.06.02
黄云嵩
朴文垚
2013金立智能手机杯围甲第7轮
白中盘胜
2013.06.02
安冬旭
孔杰
2013金立智能手机杯围甲第7轮
白中盘胜
2013.06.02
周睿羊
古力
2013金立智能手机杯围甲第7轮主将
黑胜3/4子
2013.06.02
刘星
朴永训
2013金立智能手机杯围甲第7轮主将
白中盘胜
2013.06.02
陈耀烨
崔哲瀚
2013金立智能手机杯围甲第7轮主将
白胜1又1/4子
2013.06.02
牛雨田
柯洁
2013金立智能手机杯围甲第7轮主将
白中盘胜
2013.06.02
邱峻
朴廷桓
2013金立智能手机杯围甲第7轮主将
白中盘胜
2013.06.02
时越
唐韦星
2013金立智能手机杯围甲第7轮主将
白胜1/4子
2013.06.02
郭闻潮
佟禹林
2013金立智能手机杯围甲第7轮快棋
黑中盘胜
2013.06.02
赵汉乘
彭立尧
2013金立智能手机杯围甲第7轮快棋
黑中盘胜
2013.06.02
童梦成
张立
2013金立智能手机杯围甲第7轮快棋
白中盘胜
2013.06.02
陶欣然
柁嘉熹
2013金立智能手机杯围甲第7轮快棋
白中盘胜
2013.06.02
李轩豪
范廷钰
2013金立智能手机杯围甲第7轮快棋
白中盘胜
2013.06.02
芈昱廷
范蕴若
2013金立智能手机杯围甲第7轮快棋
白中盘胜
2013.06.02
邬光亚
彭荃
2013金立智能手机杯围甲第7轮
黑中盘胜
2013.06.02
王檄
江维杰
2013金立智能手机杯围甲第7轮
黑中盘胜
2013.06.02
王雷
李钦诚
2013金立智能手机杯围甲第7轮
白胜2又1/4子
2013.06.02
韩晗
罗玄
2013金立智能手机杯围甲第7轮
黑中盘胜
2013.06.02
刘曦
常昊
2013金立智能手机杯围甲第7轮
黑中盘胜
2013.06.02
胡耀宇
谢尔豪
2013金立智能手机杯围甲第7轮
黑胜1又3/4子
2013.06.02
秦悦欣
丁伟
2013金立智能手机杯围甲第7轮
白胜1/4子
2013.06.02
廖行文
周贺玺
2013金立智能手机杯围甲第7轮
黑中盘胜
2013.06.02
韩一洲
王昊洋
2013金立智能手机杯围甲第7轮
白中盘胜
2013.06.02
丁世雄
谢赫
2013金立智能手机杯围甲第7轮
黑中盘胜
2013.05.18
佟禹林
孔杰
2013金立智能手机杯围甲第6轮
白中盘胜
2013.05.18
韩一洲
戎毅
2013金立智能手机杯围甲第6轮
黑胜3/4子
2013.05.18
李喆
芈昱廷
2013金立智能手机杯围甲第6轮
白中盘胜
2013.05.18
刘曦
朴文垚
2013金立智能手机杯围甲第6轮
黑中盘胜
2013.05.18
郭闻潮
彭荃
2013金立智能手机杯围甲第6轮
黑胜3/4子
2013.05.18
黄云嵩
连笑
2013金立智能手机杯围甲第6轮
黑中盘胜
2013.05.18
朴廷桓
时越
2013金立智能手机杯围甲第6轮主将
黑胜3/4子
