70
"古力","重庆银行队",9
"王檄","重庆银行队",9
"谢赫","重庆银行队",9
"李轩豪""重庆银行队",4
"杨鼎新","重庆银行队",9
"时越","贵州百灵队",9
"朴文垚","贵州百灵队",9
"李喆","贵州百灵队",6
"彭立峣","贵州百灵队",4
"邬光亚","贵州百灵队",6
"金志锡","古井贡酒浙江队",9
"周贺玺","古井贡酒浙江队",4
"张涛","古井贡酒浙江队",9
"童梦成","古井贡酒浙江队",3
"秦悦欣","古井贡酒浙江队",9
"柯洁,"古井贡酒浙江队",3
"孔杰","中信北京队",9
"陈耀烨","中信北京队",9
"张文东","中信北京队",9
"钟文靖","中信北京队",5
"柁嘉熹","中信北京队",9
"韩一洲,"中信北京队",3
"朴廷桓","大连上方衡业队",9
"李康","大连上方衡业队",6
"芈昱廷","大连上方衡业队",9
"刘曦","大连上方衡业队",3
"谢尔豪","大连上方衡业队",1
"丁波","大连上方衡业队",9
"罗玄","苏泊尔杭州队",2
"刘星","苏泊尔杭州队",7
"连笑","苏泊尔杭州队",4
"郭闻潮","苏泊尔杭州队",5
"严欢","苏泊尔杭州队",5
"李钦诚,"苏泊尔杭州队",2
"周睿羊","山东景芝酒业队",9
"江维杰","山东景芝酒业队",9
"范廷钰","山东景芝酒业队",9
"卞相壹","山东景芝酒业队",2
"曹潇阳","山东景芝酒业队",9
"丁世雄","山东景芝酒业队",9
"常昊","中国移动上海队",9
"邱峻","中国移动上海队",9
"胡耀宇","中国移动上海队",8
"范蕴若","中国移动上海队",1
"刘世振","中国移动上海队",7
"胡然闵,"中国移动上海队",9
"崔哲瀚","西安曲江队",9
"安冬旭","西安曲江队",5
"蔡竞","西安曲江队",9
"王昊洋","西安曲江队",4
"陶欣然","西安曲江队",9
"国宇征","西安曲江队",3
"彭荃","辽宁觉华岛队",7
"孟泰龄","辽宁觉华岛队",6
"赵汉乘","辽宁觉华岛队",7
"唐韦星","辽宁觉华岛队",9
"黄云嵩","辽宁觉华岛队",9
"马笑冰,"辽宁觉华岛队",9
"王雷","广州广日队",6
"佟禹林","广州广日队",3
"韩晗","广州广日队",9
"戎毅","广州广日队",9
"吴肇毅","广州广日队",9
"朴永训","广州广日队",9
"李世石","广西华蓝队",9
"丁伟","广西华蓝队",9
"牛雨田","广西华蓝队",7
"张立","广西华蓝队",6
"廖行文","广西华蓝队",5
"公彦宇","广西华蓝队",9
